---
# virtualbox
virtualbox_release_version: virtualbox-5.0

# vagrant
vagrant_version: 1.8.1

username: VTerdunov
email: v.v.terdunov@cit.rkomi.ru

# list of deb packages
development_deb_packages:
  - git
  - git-flow
  - curl
  - python-apt
  - python-pycurl
  - python-dev
  - python-setuptools
  - python3
  - python3-venv
  - shellcheck

common_deb_packages:
  - undistract-me
  - plank
  - numix-gtk-theme
  - numix-icon-theme-circle
  - google-chrome-stable

pip_packages:
  - pylint
  - ansible-lint
  - molecule

ruby_gems:
  - bundler
  - serverspec
  - haml-lint
  - ruby-lint
  - sqlint
  - rubocop

ppa:
  - 'ppa:webupd8team/sublime-text-3'
  - 'ppa:ricotz/docky'
  - 'ppa:numix/ppa'
  - 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
  - 'deb http://ppa.launchpad.net/kilian/f.lux/ubuntu trusty main'
  - 'deb http://download.virtualbox.org/virtualbox/debian wily contrib'

git_configs:
  - 'git config --global user.name {{ username }}'
  - 'git config --global user.email {{ email }}'
  - 'git config --global push.default simple'
  - "git config --global core.editor '/usr/bin/subl -t -w'"

rbenv:
  env: user
  version: v1.0.0
  ruby_version: 2.3.0

rbenv_users: ['vterdunov']
