---
flux_repo: 'deb http://ppa.launchpad.net/kilian/f.lux/ubuntu trusty main'

# virtualbox
virtualbox_repo: 'deb http://download.virtualbox.org/virtualbox/debian wily contrib'
virtualbox_release_version: virtualbox-5.0

# vagrant
vagrant_version: 1.8.1
vagrant_deb_package_url: 'https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.deb'

# list of deb packages
development_deb_packages:
  - curl
  - python-apt
  - python-pycurl
  - python-dev
  - python-setuptools
  - shellcheck
  - git-flow

common_deb_packages:
  - undistract-me
  - plank
  - numix-gtk-theme
  - numix-icon-theme-circle

pip_linters:
  - pylint
  - ansible-lint

ruby_gems:
  - bundler
  - serverspec
  - haml-lint
  - ruby-lint
  - sqlint
  - rubocop
  
ppa:
  - 'ppa:webupd8team/sublime-text-3'
  - 'ppa:ricotz/docky'
  - 'ppa:numix/ppa'