---
# virtualbox
virtualbox_release_version: virtualbox-5.0

# vagrant
vagrant_version: 1.8.1
vagrant_deb_package_url: 'https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.deb'

username: user
email: test@email.com

# list of deb packages
development_deb_packages:
  - curl
  - python-apt
  - python-pycurl
  - python-dev
  - python-setuptools
  - shellcheck
  - git-flow

common_deb_packages:
  - undistract-me
  - plank
  - numix-gtk-theme
  - numix-icon-theme-circle
  - google-chrome-stable

pip_linters:
  - pylint
  - ansible-lint

ruby_gems:
  - bundler
  - serverspec
  - haml-lint
  - ruby-lint
  - sqlint
  - rubocop
  
ppa:
  - 'ppa:webupd8team/sublime-text-3'
  - 'ppa:ricotz/docky'
  - 'ppa:numix/ppa'
  - 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
  - 'deb http://ppa.launchpad.net/kilian/f.lux/ubuntu trusty main'
  - 'deb http://download.virtualbox.org/virtualbox/debian wily contrib'

git_configs:
  - 'git config --global user.name {{ username }}'
  - 'git config --global user.email {{ email }}'
  - 'git config --global push.default simple'
  - "git config --global core.editor '/usr/bin/subl -t -w'"