---
# virtualbox
virtualbox_release_version: virtualbox-5.1
virtualbox_key: 'https://www.virtualbox.org/download/oracle_vbox_2016.asc'

# vagrant
vagrant_version: 1.8.6
vagrant_deb_package_url: 'https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.deb'

username: vterdunov
email: mail2slick@gmail.com

# list of deb packages
development_deb_packages:
  - curl
  - git
  - meld
  - git-flow
  - python-apt
  - python-pycurl
  - python-dev
  - python-setuptools
  - python3
  - python3-venv
  - shellcheck

common_deb_packages:
  - undistract-me
  - plank
  - numix-gtk-theme
  - numix-icon-theme-circle
  - google-chrome-stable
  - htop
  - fluxgui

pip_packages:
  - pylint
  - ansible-lint
  - molecule

ruby_gems:
  - bundler
  - serverspec
  - haml-lint
  - ruby-lint
  - sqlint
  - rubocop

ppa:
  - 'ppa:ricotz/docky'
  - 'ppa:numix/ppa'
  - 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
  - 'deb http://download.virtualbox.org/virtualbox/debian xenial contrib'
  - 'ppa:nathan-renniewaldock/flux'

git_configs:
  - { name: user.name, value: '{{ username }}' }
  - { name: user.email, value: '{{ email }}' }
  - { name: push.default, value: simple }
  - { name: core.editor, value: '/usr/bin/subl -t -w' }
  - { name: diff.tool, value: 'meld' }
  # - { name: alias.lg, value: "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit" }

rbenv:
  env: user
  version: v1.0.0
  ruby_version: 2.3.1

rbenv_users:
  - '{{ username }}'

sublime_text_ppa: 'ppa:webupd8team/sublime-text-3'
sublime_packages_url_list:
  - { url: 'https://github.com/SublimeGit/SublimeGit.git', name: 'SublimeGit' }
  - { url: 'https://github.com/facelessuser/BracketHighlighter.git', name: 'BracketHighlighter'}
  - { url: 'https://github.com/SublimeLinter/SublimeLinter3.git', name: 'SublimeLinter'}
  - { url: 'https://github.com/SublimeLinter/SublimeLinter-rubocop.git', name: 'SublimeLinter-rubocop'}
  - { url: 'https://github.com/Zeeker/sublime-GitConflictResolver.git', name: 'GitConflictResolver'}
  - { url: 'https://github.com/sindresorhus/editorconfig-sublime.git', name: 'EditorConfig'}
