---
- hosts: all

  tasks:
    - name: Add f.lux repo
      lineinfile:
        dest: '/etc/apt/sources.list.d/kilian-ubuntu-f_lux-wily.list'
        line: '{{ flux_repo }}'
        create: yes
      become: yes
      tags:
       - flux

    - name: Install f.lux
      apt:
        name: fluxgui
        update_cache: yes
        state: latest
        cache_valid_time: 3600
      become: yes
      tags:
        - flux

    - name: Add virtualbox repo
      lineinfile:
        dest: '/etc/apt/sources.list'
        line: '{{ virtualbox_repo }}'
        create: yes
      become: yes
      tags:
        - virtualbox

    - name: Add virtualbox key
      apt_key:
        url: https://www.virtualbox.org/download/oracle_vbox.asc
        state: present
      become: yes
      tags:
        - virtualbox

    - name: Install virtualbox
      apt:
        name: '{{ virtualbox_release_version }}'
        state: latest
        update_cache: yes
        cache_valid_time: 3600
      tags:
        - virtualbox

    - name: Check if vagrant package is installed
      command: dpkg-query -W vagrant
      register: vagrant_check_install
      failed_when: vagrant_check_install.rc > 1
      changed_when: vagrant_check_install.rc == 1

    - name: Download vagrant deb package
      get_url:
        url: '{{ vagrant_deb_package_url }}'
        dest: '/tmp/vagrant.deb'
      when: vagrant_check_install == 1
      tags:
        - vagrant

    - name: install vagrant
      apt:
        deb: '/tmp/vagrant.deb'
        state: present
      when: vagrant_check_install == 1
      tags:
        - vagrant

    - name: Remove vagrant deb package
      file:
        path: '/tmp/vagrant.deb'
        state: absent
      when: vagrant_check_install == 1
      tags:
        - vagrant
