---
- hosts: all

  tasks:
    - name: add f.lux repo
      lineinfile:
        dest: '/etc/apt/sources.list.d/kilian-ubuntu-f_lux-wily.list'
        line: 'deb http://ppa.launchpad.net/kilian/f.lux/ubuntu trusty main'
      become: yes

    - name: install f.lux
      apt:
        name: fluxgui
        update_cache: yes
        state: latest
        cache_valid_time: 3600
      become: yes
